Algoritmo sin_titulo
	
	/// Realizar un programa que pida introducir solo frases o palabras de 6 caracteres. Si el
	/// usuario ingresa una frase o palabra de 6 caracteres se deberá de imprimir un mensaje por
	/// pantalla que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO".
	/// Nota: investigar la función Longitud() de PseInt.
	
	definir palabra como cadena
	
	escribir "palabra 6 caracteres"
	
	leer palabra
	
	si  Longitud(palabra) = 6 entonces
		Escribir "tu palabra es correcta"
		
	SiNo
		Escribir "es incorrecta"
		
	FinSi
	
	
	
	
	
FinAlgoritmo
