Algoritmo sin_titulo
	
	definir palabra como cadena
	
	escribir "palabra"
	leer palabra
	
	si Subcadena(palabra, 0, 0) = "a" Entonces
		Escribir "correcto"
	SiNo
		escribir "incorrecto"
	FinSi
	
	
	/// Escriba un programa que pida una frase o palabra y valide si la primera letra de esa frase
	/// una "A". Si la primera letra es una ?A?, se deberá de imprimir un mensaje por pantalla
	///que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO". Nota:
	///investigar la función Subcadena de PseInt.
	
	
	
FinAlgoritmo
