




Algoritmo sin_titulo
	
//El menú debe quedar de la siguiente manera:
//	1. Calcular muro de ladrillo
//	2. Calcular viga de hormigón
//	3. Calcular columnas de hormigón
//	4. Calcular contrapisos
//	5. Calcular techo
//	6. Calcular pisos
//	7. Calcular pintura
//	8. Calcular iluminación
//	9. Salir
//	
	Escribir test()
	
	
	
	
FinAlgoritmo


SubProceso  menu = test()
	Definir menu Como caracter
	definir  ladrillo como entero
	Escribir "calcular muro de ladrillo"
	leer ladrillo
	menu = "Fin"
FinSubProceso		


SubProceso menu = test2(calcularSuperficie Por Referencia, calcularVolumen Por Referencia)
	
	
	
FinSubProceso	


