
//	Realizar un procedimiento que permita intercambiar el valor de dos variables de tipo entero.
//	La variable A, debe terminar con el valor de la variable B.

Algoritmo sin_titulo
	
	definir a, b Como Entero

	
	Escribir "ingresa el primer digito"
	leer a
	Escribir "ingresa el segundo"
	leer b



Escribir test(a, b)


FinAlgoritmo

SubProceso self = test(a, b)
	Definir self como caracter
	Escribir "Tu primer numero ahora es: ", b 
	Escribir " y tu segundo numero ahora es: ", a
	Escribir "================================="
	self = "Gracias vuelva pronto"
FinSubProceso
	