Algoritmo sin_titulo
	definir num1, num2 Como Entero
	escribir "escribir cantidad de tornillos defectuosos"
	leer num1
	escribir "escribir cantidad de tornillos sin defectos"
	leer num2
	
	si num1>200 y num2<10000 Entonces
		escribir "gadro 5 "
	SiNo
		si num1<200 y num2<10000 Entonces
			escribir "grado 6 "
		SiNo
			si num1>200 y num2>10000 Entonces
				escribir "grado 7 "
			SiNo
				si num1<200 y num2>10000 Entonces
				escribir "grado 8 "
				FinSi
			FinSi
		FinSi
	FinSi
	
	
	
	
FinAlgoritmo
