Algoritmo semana
	definir dia, mes, anio Como Entero
	escribir "selecciones la fecha que desea saber: "
	leer dia
	leer mes
	leer anio
	
	si anio  <= 30000 y mes  <= 12 y dia <= 31 Entonces
	segun mes Hacer
		1:
			escribir dia, " enero " , anio
		2:
			escribir  dia, " febrero " , anio
		3:
			escribir dia, " marzo " , anio
		4:
			escribir dia, "abril" , anio
		5:
			escribir dia, "mayo" , anio
		6:
			escribir dia, " junio " , anio
		7: 
			escribir dia, " julio " , anio
		8:
			escribir dia, " agosto " , anio 
		9:
			escribir dia, " septiembre " , anio
		10:
			escribir dia, " octubre " , anio
		11:
			escribir dia, " noviembre " , anio
		12:
			escribir  dia, " diciembre " , anio
		
			
		
		
	FinSegun
sino 
	escribir "vuelva a registrar su numero de fecha"
FinSi


	
	
FinAlgoritmo
