Algoritmo sin_titulo
	Definir chicos, chicas Como entero
	definir total_chicos Como real
	definir total_chicas Como real
	
	Escribir "Bienvenidos, has ingresado al colegio de programacion"
	
	Escribir "Ingrese el numero de estudiastes que van a ingresar hoy"
	
	Escribir "Ingrese el numero de CHICOS"
	
	Leer chicos
	
	Escribir "Ingrese el numero de CHICAS"
	
	Leer chicas
	
	total_chicos = chicos / (chicos + chicas) * 100
	total_chicas = chicas / (chicos + chicas) * 100
	
	Escribir "Este es el porcentaje de chicos en el colegio: ", total_chicos
	
	Escribir "Este es el porcentaje de chicas en el colegio: ", total_chicas
	
FinAlgoritmo
