
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//	mos al usuario los dos números para pasárselos a la función. Después la función calculará la	
//	suma y lo devolverá para imprimirlo en el algoritmo.
//

Funcion suma = total(num1, num2)
	definir suma Como Entero
	suma = num1 + num2
FinFuncion




Algoritmo sin_titulo
	
	Definir num1, num2 Como Entero
	
	num1 = 2
	num2 = 3
	
	Escribir total(num1, num2)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
